.Rproj.user
.Rhistory
.RData
_publish.R
_book
_bookdown_files
rsconnect
lsAll
allFiles
allfiles
intro-statistics-bookdown.html
intro-statistics-bookdown.log
intro-statistics-bookdown.rds
*.swp
unused/*.pdf
statplosion
statplosion-problems
key-statplosion-api
